# dododocs-backend

./: Dockerfile  build.gradle  gitactionTest.txt  goorm.manifest  settings.gradle
.github/workflows/: ci.yml  fork_for_test.yml  krampoline-noti.yml.disable  test.yml
k8s/: backend.yaml  ingress.yaml  kustomization.yaml  mysql.yaml
src/docs/asciidoc/: analyze.adoc  auth.adoc  chatbot.adoc  index.adoc  member.adoc  test.adoc
src/main/java/dododocs/dododocs/: DododocsApplication.java  GitHubService.java  GithubController.java  RestTemplateConfig.java
src/main/java/dododocs/dododocs/analyze/: MemberOrganization.java
src/main/java/dododocs/dododocs/analyze/application/: AnalyzeService.java  DownloadFromS3Service.java  RepoRegisterService.java
src/main/java/dododocs/dododocs/analyze/domain/: MemberOrganization.java  RepoAnalyze.java
src/main/java/dododocs/dododocs/chatbot/: ChatbotController.java  ChatbotService.java
src/main/java/dododocs/dododocs/domain/: GithubOAuthUriProvider.java  JwtTokenCreator.java  JwtTokenProvider.java
src/main/java/dododocs/dododocs/github/: GitHubService.java  GithubController.java
src/main/java/dododocs/dododocs/global/: BaseEntity.java  ExceptionResponse.java  GlobalExceptionHandler.java  RestTemplateConfig.java  S3Config.java
src/main/java/dododocs/dododocs/runner/: DocsApplicationRunner.java
src/main/java/dododocs/dododocs/test/: ApiTestController.java  ApiTestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/dododocs/dododocs/: DododocsApplicationTests.java
src/test/java/dododocs/dododocs/analyze/: AnalyzeControllerTest.java  DownloadControllerTest.java  RepoRegisterControllerTest.java
src/test/java/dododocs/dododocs/auth/: AuthControllerTest.java
src/test/java/dododocs/dododocs/chatbot/: ChatbotControllerTest.java
src/test/java/dododocs/dododocs/config/: ControllerTestConfig.java  TestConfig.java
src/test/java/dododocs/dododocs/member/: MemberControllerTest.java
src/test/java/dododocs/dododocs/test/: ApiTestControllerTest.java
src/test/resources/: application.yml
(+86 files in other folders)
